src/MultiTool/MainWindow.xaml

<mui:ModernWindow  x:Class="MultiTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:presentation="clr-namespace:FirstFloor.ModernUI.Presentation;assembly=FirstFloor.ModernUI"
        xmlns:local="clr-namespace:MultiTool"
        mc:Ignorable="d"
        Title="MultiTool" Height="700" Width="1200"
        ContentSource="/Views/Welcome.xaml">

   <mui:ModernWindow.TitleLinks>
      <mui:Link DisplayName="Settings" Source="/Pages/Settings.xaml" />
      <mui:Link DisplayName="Help" Source="https://github.com/firstfloorsoftware/mui/wiki" />
   </mui:ModernWindow.TitleLinks>
   
   <mui:ModernWindow.MenuLinkGroups>
        <presentation:LinkGroup DisplayName="Welcome">
         <presentation:LinkGroup.Links>
            <presentation:Link DisplayName="Introduction"  Source="/Views/Welcome.xaml"/>
         </presentation:LinkGroup.Links>
        </presentation:LinkGroup>
      <presentation:LinkGroup DisplayName="Network">
         <presentation:LinkGroup.Links>
            <presentation:Link DisplayName="Scan" Source="Views/Network/NetworkScanView.xaml"/>
            <presentation:Link DisplayName="Interfaces" Source="Views/Network/NetworkInterfacesView.xaml"/>
            <presentation:Link DisplayName="Ping" Source="Views/View2.xaml"/>
         </presentation:LinkGroup.Links>
      </presentation:LinkGroup>
      <presentation:LinkGroup DisplayName="System">
         <presentation:LinkGroup.Links>
            <presentation:Link DisplayName="System Info" Source="Views/SystemInfo/SystemInfoView.xaml"/>
            <presentation:Link DisplayName="Applications" Source="Views/SystemInfo/SystemInfoView.xaml"/>
            <presentation:Link DisplayName="Services" Source="Views/SystemInfo/SystemInfoView.xaml"/>
         </presentation:LinkGroup.Links>
      </presentation:LinkGroup>
   </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>
